<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_locura" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_cancion"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artista"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_artista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/album"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/rg_tipo_musica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbt_generoTropical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_genero_tropical" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbt_generoRock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_genero_rock" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbt_generoPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_genero_pop" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boton_guardar"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>